# Net-Core

BookStore/: BookStoreSln.sln
BookStore/WebApi/: Book.cs  Program.cs  (+2 more)
Odevler/MovieStore/MovieStore/: MovieStore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Odevler/MovieStore/MovieStore/Application/Auth/: RefreshTokenCommand.cs  Token.cs  TokenHandler.cs
Odevler/MovieStore/MovieStore/Application/Auth/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandValidator.cs
Odevler/MovieStore/MovieStore/Application/Auth/Models/: LoginModel.cs
Odevler/MovieStore/MovieStore/Application/Entities/: Actor.cs  Customer.cs  CustomerGenre.cs  Genre.cs  Movie.cs
Odevler/MovieStore/MovieStore/Application/Helpers/: SiteCryptography.cs
Odevler/MovieStore/MovieStore/Application/Mapping/: MappingProfile.cs
Odevler/MovieStore/MovieStore/Application/Middlewares/: CustomMiddleWare.cs
Odevler/MovieStore/MovieStore/Application/Operations/Database/: DataGenerator.cs
Odevler/MovieStore/MovieStore/Application/Operations/Entities/Actor/Commands/Create/: CreateActorCommand.cs  CreateActorCommandValidator.cs
Odevler/MovieStore/MovieStore/Application/Operations/Entities/Actor/Commands/Delete/: DeleteActorCommand.cs  DeleteActorCommandValidator.cs
Odevler/MovieStore/MovieStore/Application/Operations/Entities/Actor/Commands/Update/: UpdateActorCommand.cs  UpdateActorCommandValidator.cs
Odevler/MovieStore/MovieStore/Application/Operations/Entities/Actor/Queries/GetActorById/: GetActorByIdQuery.cs  GetActorByIdQueryValidator.cs
Odevler/MovieStore/MovieStore/Application/Operations/Entities/Actor/Queries/GetActors/: GetActorsQuery.cs
Odevler/MovieStore/MovieStore/Application/Operations/Entities/Actor/ViewModels/: ActorViewModel.cs  ActorsViewModel.cs  CreateActorModel.cs  GetActorByIdViewModel.cs  UpdateActorModel.cs
Odevler/MovieStore/MovieStore/Application/Operations/Entities/Customer/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Odevler/MovieStore/MovieStore/Application/Operations/Entities/Customer/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs
Odevler/MovieStore/MovieStore/Application/Operations/Entities/Customer/Queries/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryValidator.cs
Odevler/MovieStore/MovieStore/Application/Operations/Entities/Customer/Queries/GetCustomers/: GetCustomersQuery.cs
Odevler/MovieStore/MovieStore/Application/Operations/Entities/Customer/ViewModels/: CreateCustomerModel.cs  CustomerViewModel.cs  GenreViewModel.cs  GetCustomerByIdViewModel.cs  OrderViewModel.cs
Odevler/MovieStore/MovieStore/Application/Operations/Entities/Director/Commands/Create/: CreateDirectorCommand.cs  CreateDirectorCommandValidator.cs
Odevler/MovieStore/MovieStore/Application/Operations/Entities/Director/Commands/Delete/: DeleteDirectorCommand.cs  DeleteDirectorCommandValidator.cs
Odevler/MovieStore/MovieStore/Application/Operations/Entities/Director/Commands/Update/: UpdateDirectorCommand.cs  UpdateDirectorCommandValidator.cs
Odevler/MovieStore/MovieStore/Application/Operations/Entities/Director/ViewModels/: CreateDirectorModel.cs  DirectedMovieViewModel.cs  DirectorsViewModel.cs  GetDirectorByIdViewModel.cs  UpdateDirectorModel.cs
Odevler/MovieStore/MovieStore/Application/Services/: ConsoleLogger.cs  DatabaseLogger.cs
Odevler/MovieStore/MovieStore/Controllers/: ActorsController.cs  CustomersController.cs  DirectorsController.cs  MoviesController.cs  OrdersController.cs
(+60 files in other folders)
